{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "flask-dev",
      "runtimeExecutable": ".venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "flask", "--app", "api/index.py", "run", "--port", "4344", "--host", "127.0.0.1"],
      "port": 4344,
      "autoPort": false
    }
  ]
}
